PORT = 4000

URL = "mongodb+srv://rijomd:7034@freecluster.kz1juyn.mongodb.net/ecommerce?retryWrites=true&w=majority"
# URL='mongodb://127.0.0.1:27017/flipclone'

# for pswd
myPlaintextPassword="1234567890"


# messages
ENTER_VALIED_DATA="Please enter valid data"
ERROR="Oops something wrong"
SUCCESS="Sucessfully added"
COMPLETED="Sucess"
ALREADY_EXIST="Aleready existing data"
AUTHENTICATION_FAILED="Authentiaction failed"
REGISTER_MSG="Register with number"
# //roles
ROLE_ADMIN=1
ROLE_USER=2
ROLE_SELLER=3


# //autherization session token
JWT_KEY="ABAASDADASD@#!@#@#@#$@#$#@!@"
ACCESS_TOKEN="access_token"
REFRESH_TOKEN="refresh_token"

# //aws filestorage
BUCKET_NAME="gshopclone"
ACCESS_KEYID="AKIA3L3C4FBARN7VNK43"
SECRET_KEYACESS="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"

# //type of category
Main=1
sub=2
grandsub=3
